[{
    "name": "Buttons",
    "url": "buttons",
    "tags": [
        "form",
        "global",
        "button"
    ]
},
{
    "name": "Inputs",
    "url": "inputs",
    "tags": [
        "form",
        "global",
        "input"
    ]
}]
